{{define "base"}}
<!DOCTYPE html>
<html lang="ja" data-theme="light">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{.Title}}</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
  <link rel="stylesheet" href="/static/ui.css">
  <script src="/static/app.js"></script>
</head>
<body>
<header class="topbar">
  <div class="topbar-inner">
    <div class="brand">YT Monitor</div>
    <nav class="topnav">
      <a href="/" class="{{if eq .Active "users"}}active{{end}}"><span class="icon material-symbols-outlined">group</span>ユーザー</a>
      <a href="/logs" class="{{if eq .Active "logs"}}active{{end}}"><span class="icon material-symbols-outlined">list</span>ログ</a>
    </nav>
  </div>
  </header>
<div class="main fade-in">
  <div class="wrap">
    {{block "content" .}}{{end}}
  </div>
</div>

{{block "scripts" .}}{{end}}
</body>
</html>
{{end}}
